#USER MANAGER
USER_DB_HOST=user_db
USER_DB_USER=root
USER_DB_PASSWORD=root
USER_DB_NAME=user_db

#DATA COLLECTOR
DATA_DB_HOST=data_db
DATA_DB_USER=root
DATA_DB_PASSWORD=root
DATA_DB_NAME=data_db

#OPENSKY API
OPENSKY_CLIENT_ID=Inserire credenziali segrete OPENSKY
OPENSKY_CLIENT_SECRET=Inserire credenziali segrete OPENSKY